{
    "folders": [
        {
            "path": "api",
        },
        {
            "path": "ui",
        },
        {
            "path": ".",
            "name": "(misc)",
        },
    ],
    "settings": {
        "files.exclude": {
            "api/": true,
            "ui/": true,
        },
    },
}
