{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "fastapi",
            "args": ["dev"]
        }
    ]
}
